{
  "name": "node-git-versioning",
  "version": "0.1.0",
  "description": "Version a Release or Release Candidate of an HMRC project",
  "homepage": "http://github.com/hmrc/node-git-versioning",
  "repository": {
    "type": "git",
    "url": "git://github.com/hmrc/node-git-versioning.git"
  },
  "main": "dist/index.js",
  "author": {
    "name": "HM Revenue & Customs",
    "url": "http://hmrc.gov.uk"
  },
  "contributors": [
    {
      "name": "Rory Powis",
      "email": "rory.powis@digital.hmrc.gov.uk"
    }
  ],
  "license": "Apache-2.0",
  "keywords": [
    "git",
    "version",
    "versioning",
    "HMRC"
  ],
  "engines": {
    "node": ">= 4.4.5",
    "npm": ">= 2.15.5"
  },
  "dependencies": {
    "babel-register": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "rollup": "^0.56.4",
    "standard": "^10.0.2"
  },
  "devDependencies": {
    "chokidar-cli": "^1.0.1",
    "faucet": "0.0.1",
    "rimraf": "^2.6.2",
    "tape": "^4.0.1"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "standard",
    "test": "npm run lint && tape -r babel-register test/*.js",
    "test:watch": "npm test; chokidar '**/*.js' -i 'node_modules' -c 'npm test'",
    "postinstall": "npm run build"
  }
}
